{
  "name": "Ковальский в пути",
  "short_name": "КВП",
  "description": "Система маршрутов, заметок, расходов и истории поездки.",
  "lang": "ru",
  "start_url": "./v2/index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efe5",
  "theme_color": "#18322f",
  "icons": [
    {
      "src": "./assets/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
